<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div class="container">
  <div class="modal fade" id="modal-login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Intranet</h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <img id="imagen-usuario" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
            <div class="form-group">
              <input id="caja-usuario" type="text" class="form-control" id="usrname" placeholder="Ingrese usuario">
            </div>
            <div class="form-group">
              <input id="caja-password" type="password" class="form-control" id="psw" placeholder="Ingrese contraseña">
            </div>
            
              <button id="boton_login" type="button" class="btn btn-signin btn-success "><span class="glyphicon glyphicon-log-in"></span>  Iniciar sesión</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
          <a class="link" href="#">¿Olvidó su contraseña?</a>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- Cuerpo Main Parte Nick :)-->
 <div style="background: url(../..//imgs/fondo-madera.png);">
     <div id="Quienessomos" class="container-fluid">
         <div class="col-sm-12">
             <center>
                 <h1>Quienes Somos</h1>
                 <p>fwsfwdbsjdhbfkjshdbfkjasgbdfgasdgfsaukgfasgfdaksjdygfakysdgfkaugsdfkyagsdfkass
                     asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdffffffffffaasfasdfasdfasdf
                     asdfasdfaasadgviasdfoashdfopuashydfpuiasydoufpaysdoufpaysdoufpaysdfpypouasydfpuays
                     asdfaksdhbfklasdfashdklfashdklfasjhdklashdklfahjsdjfkhasdlkjhfalskdhfalkjsdhflkasd</p>
             </center>
         </div>
         <div>
             <div class="container Efecto">
                 <ul class="row row_team">
                     <li class="col-lg-3 col-md-3 col-sm-6" >
                         <div class="text-center">
                             <div class="member-thumb">
                                 <img src="../../imgs/flor.jpg" class="img-responsives "alt="img0">
                             </div>
                             <div class="team-inner" >
                                 <p class="team-inner-header">Nick</p>
                                 <p class="team-inner-subtext">Gerente</p>
                             </div>
                         </div>
                     </li>
                     <li class="col-lg-3 col-md-3 col-sm-6">
                         <div class="text-center">
                             <div class="member-thumb">
                                 <img src="../../imgs/flor.jpg" class="img-responsives" alt="img1">
                             </div>
                             <div class="team-inner">
                                 <p class="team-inner-header">Nick</p>
                                 <p class="team-inner-subtext">Gerente</p>
                             </div>
                         </div>
                     </li>
                     <li class="col-lg-3 col-md-3 col-sm-6">
                         <div class="text-center">
                             <div class="member-thumb">
                                 <img src="../../imgs/flor.jpg" class="img-responsives"alt="img2">
                             </div>
                             <div class="team-inner">
                                 <p class="team-inner-header">Nick</p>
                                 <p class="team-inner-subtext">Gerente</p>
                             </div>
                         </div>
                     </li>
                     <li class="col-lg-3 col-md-3 col-sm-6">
                         <div class="text-center">
                             <div class="member-thumb">
                                 <img src="../../imgs/flor.jpg" class="img-responsives"alt="img3">
                             </div>
                             <div class="team-inner">
                                 <p class="team-inner-header">Nick</p>
                                 <p class="team-inner-subtext">Gerente</p>
                             </div>
                         </div>
                     </li>
                 </ul>
             </div>
         </div>
     </div>
 </div> 
 </div>