<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="contenedor">
    <div id="myCarousel" class="carousel slide ">
      <ol class="carousel-indicators ">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner ">
          <div class="active item"><img class="imagenes-carrusel" src="imgs/carousel2.jpeg" alt="banner1" /><%--<p>Some Text</p>--%></div>
        <div class="item"><img class="imagenes-carrusel" src="imgs/carousel2.jpeg" alt="banner2" /></div>
        <div class="item"><img class="imagenes-carrusel" src="imgs/carousel2.jpeg" alt="banner3" /></div>
        <div class="item"><img class="imagenes-carrusel" src="imgs/carousel2.jpeg" alt="banner4" /></div>
        <div class="item"><img class="imagenes-carrusel" src="imgs/carousel2.jpeg" alt="banner5" /></div>
      </div>
      <!-- Carousel nav -->
      <a class="left carousel-control " href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
</div>
 

