<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 
<nav role="navigation" class="navbar" style="background: #999999; margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="navbarCollapse" class="collapse navbar-collapse"> 
        <ul  class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home" style="padding-right: 8px;"></span>Inicio</a></li>
            <li class="sub-menu">
                <a   href="#"><span class="glyphicon glyphicon-info-sign" style="padding-right: 8px;"></span>Acerca de <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#Quienessomos"><span class="glyphicon glyphicon-user" style="padding-right: 8px;"></span>Quienes somos</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-edit" style="padding-right: 8px;"></span>Historia</a></li>
                </ul>
            </li>
            <li class="sub-menu">
                <a   href="#"><span class="glyphicon glyphicon-film" style="padding-right: 8px;"></span>Multimedia <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#"><span class="glyphicon glyphicon-camera" style="padding-right: 8px;"></span>Fotos</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-facetime-video" style="padding-right: 8px;"></span>Videos</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-usd" style="padding-right: 8px;"></span>Como ayudar</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-earphone" style="padding-right: 8px;"></span>Contacto</a></li>
            <form class="navbar-form inline-form">
                <div id="div-busqueda"class="form-group">
                    <input id="caja-busqueda" type="search" class="input-sm form-control input-lg" placeholder="Búsqueda">
                    <button id="btn-busqueda" type="submit" class="btn btn-outline-success btn-lg"><span class="glyphicon glyphicon-search"></span> Buscar</button>
                    <button id="btn-Ingresar" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span>  Acceso</button>            
                </div>
            </form>
        </ul>
    </div>
</nav>
